<!DOCTYPE html>
<html>
<head>
    <title>AI Tinkerer Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f0f0f0;
        }
        .icon-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .icon-16 { width: 16px; height: 16px; font-size: 10px; }
        .icon-32 { width: 32px; height: 32px; font-size: 16px; }
        .icon-48 { width: 48px; height: 48px; font-size: 24px; }
        .icon-128 { width: 128px; height: 128px; font-size: 48px; }
        .instructions {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h2>AI Tinkerer Extension Icons</h2>
        <p>Right-click on each icon below and "Save image as" to create the icon files:</p>
        <ol>
            <li>Save the 16x16 icon as <code>icons/icon16.png</code></li>
            <li>Save the 32x32 icon as <code>icons/icon32.png</code></li>
            <li>Save the 48x48 icon as <code>icons/icon48.png</code></li>
            <li>Save the 128x128 icon as <code>icons/icon128.png</code></li>
        </ol>
    </div>

    <div class="icon-container">
        <div class="icon icon-16">🤖</div>
        <p>16x16</p>
    </div>

    <div class="icon-container">
        <div class="icon icon-32">🤖</div>
        <p>32x32</p>
    </div>

    <div class="icon-container">
        <div class="icon icon-48">🤖</div>
        <p>48x48</p>
    </div>

    <div class="icon-container">
        <div class="icon icon-128">🤖</div>
        <p>128x128</p>
    </div>

    <script>
        // Convert divs to canvas and make them downloadable
        function createIcon(size, filename) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            // Draw background
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Add rounded corners
            ctx.globalCompositeOperation = 'destination-in';
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, size * 0.1);
            ctx.fill();
            
            // Reset composite operation
            ctx.globalCompositeOperation = 'source-over';
            
            // Add robot emoji
            ctx.fillStyle = 'white';
            ctx.font = `${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🤖', size/2, size/2);
            
            // Make downloadable
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        // Auto-generate icons when page loads
        window.onload = function() {
            setTimeout(() => {
                createIcon(16, 'icon16.png');
                setTimeout(() => createIcon(32, 'icon32.png'), 100);
                setTimeout(() => createIcon(48, 'icon48.png'), 200);
                setTimeout(() => createIcon(128, 'icon128.png'), 300);
            }, 1000);
        };
    </script>
</body>
</html>
