{
  "manifest_version": 3,
  "name": "AI Tinkerer Extension",
  "version": "1.0",
  "description": "A basic Chrome extension for AI tinkering and experimentation",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Tinkerer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "resume-filler.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
