<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Tinkerer - Profile Management</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      min-height: 100vh;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 300;
    }
    
    .form-section {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .form-section h3 {
      margin-top: 0;
      color: #fff;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 10px;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .form-group.full-width {
      flex: 100%;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    input::placeholder, textarea::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 0 2px rgba(255, 235, 59, 0.5);
    }
    
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    
    .button-group {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
    }
    
    button {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }
    
    button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }
    
    button.primary {
      background: rgba(76, 175, 80, 0.8);
    }
    
    button.primary:hover {
      background: rgba(76, 175, 80, 1);
    }
    
    .status {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      font-size: 14px;
    }
    
    .file-upload {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    
    .file-upload input[type="file"] {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    
    .file-upload-label {
      display: block;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .file-upload-label:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📝 Profile Management</h1>
    
    <form id="profileForm">
      <!-- Personal Information -->
      <div class="form-section">
        <h3>Personal Information</h3>
        
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" name="lastName" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" name="address">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" id="state" name="state">
          </div>
          <div class="form-group">
            <label for="postalCode">Postal Code</label>
            <input type="text" id="postalCode" name="postalCode">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="USA">United States</option>
              <option value="Canada">Canada</option>
              <option value="UK">United Kingdom</option>
              <option value="Australia">Australia</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="16" max="100">
          </div>
        </div>
      </div>
      
      <!-- Professional Information -->
      <div class="form-section">
        <h3>Professional Information</h3>
        
        <div class="form-group">
          <label for="experience">Years of Experience</label>
          <select id="experience" name="experience">
            <option value="">Select experience level</option>
            <option value="0-1">0-1 years</option>
            <option value="2-3">2-3 years</option>
            <option value="4-5">4-5 years</option>
            <option value="6-10">6-10 years</option>
            <option value="10+">10+ years</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="skills">Skills (comma-separated)</label>
          <textarea id="skills" name="skills" placeholder="JavaScript, Python, React, etc."></textarea>
        </div>
        
        <div class="form-group">
          <label for="education">Education</label>
          <textarea id="education" name="education" placeholder="Degree, University, Year"></textarea>
        </div>
        
        <div class="form-group">
          <label for="certifications">Certifications</label>
          <textarea id="certifications" name="certifications" placeholder="AWS Certified, PMP, etc."></textarea>
        </div>
      </div>
      
      <!-- Work Authorization -->
      <div class="form-section">
        <h3>Work Authorization</h3>
        
        <div class="checkbox-group">
          <input type="checkbox" id="workAuthorization" name="workAuthorization">
          <label for="workAuthorization">I am legally authorized to work in this country</label>
        </div>
        
        <div class="checkbox-group">
          <input type="checkbox" id="sponsorshipNeeded" name="sponsorshipNeeded">
          <label for="sponsorshipNeeded">I will require sponsorship for employment visa status</label>
        </div>
        
        <div class="checkbox-group">
          <input type="checkbox" id="professionalLicense" name="professionalLicense">
          <label for="professionalLicense">I have or am obtaining a professional license</label>
        </div>
      </div>
      
      <!-- Resume Upload -->
      <div class="form-section">
        <h3>Resume</h3>
        
        <div class="form-group">
          <label for="resumeFile">Upload Resume (PDF, DOC, DOCX)</label>
          <div class="file-upload">
            <input type="file" id="resumeFile" name="resumeFile" accept=".pdf,.doc,.docx">
            <label for="resumeFile" class="file-upload-label" id="fileLabel">
              Click to select resume file
            </label>
          </div>
        </div>
      </div>
      
      <!-- Additional Information -->
      <div class="form-section">
        <h3>Additional Information</h3>
        
        <div class="form-row">
          <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="">Prefer not to say</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Non-binary">Non-binary</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="race">Race/Ethnicity</label>
            <select id="race" name="race">
              <option value="">Prefer not to say</option>
              <option value="White">White</option>
              <option value="Black">Black or African American</option>
              <option value="Hispanic">Hispanic or Latino</option>
              <option value="Asian">Asian</option>
              <option value="Native">Native American</option>
              <option value="Pacific">Pacific Islander</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="veteranStatus">Veteran Status</label>
            <select id="veteranStatus" name="veteranStatus">
              <option value="Not a veteran">Not a veteran</option>
              <option value="Veteran">Veteran</option>
              <option value="Protected veteran">Protected veteran</option>
            </select>
          </div>
          <div class="form-group">
            <label for="disabilityStatus">Disability Status</label>
            <select id="disabilityStatus" name="disabilityStatus">
              <option value="No disability">No disability</option>
              <option value="Have disability">I have a disability</option>
              <option value="Prefer not to say">Prefer not to say</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="button-group">
        <button type="button" id="loadProfile">Load Saved Profile</button>
        <button type="submit" class="primary">Save Profile</button>
        <button type="button" id="clearProfile">Clear All</button>
      </div>
    </form>
    
    <div class="status" id="status">Ready to manage your profile</div>
  </div>
  
  <script src="profile.js"></script>
</body>
</html>
